# spring_chat_mustache_simple_project

./: pom.xml
src/main/java/com/chat/hello/: Application.java
src/main/java/com/chat/hello/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/chat/hello/controller/: MainController.java  RegistrationController.java
src/main/java/com/chat/hello/domain/: Message.java  Role.java  User.java
src/main/java/com/chat/hello/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chat/hello/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  main.mustache  registration.mustache
